# localization

./: .gitignore  README.md
Localizer/: pom.xml
Localizer/src/main/java/org/sola/clients/swing/localizer/: MainForm.form  MainForm.java
Localizer/src/main/java/org/sola/clients/swing/localizer/utils/: UnicodeUtil.java
Localizer/src/main/resources/org/sola/clients/swing/localizer/: Bundle.properties  ReferenceDataTables.properties
Localizer/src/test/java/org/sola/clients/swing/localizer/localizer/: AppTest.java
latest-release/: Localizer
latest-release/Localizer/: run.bat
