administrative.ba_unit_rel_type
administrative.ba_unit_type
administrative.condition_type
administrative.mortgage_type
administrative.rrr_group_type
administrative.rrr_type
administrative.valuation_type
application.application_action_type
application.application_status_type
application.authority
application.checklist_group
application.checklist_item
application.negotiate_status
application.negotiate_type
application.notify_relationship_type
application.objection_status
application.public_display_status
application.public_display_type
application.request_category_type
application.request_display_group
application.request_type
application.service_action_type
application.service_status_type
application.type_action
cadastre.area_type
cadastre.building_unit_type
cadastre.cadastre_object_type
cadastre.dimension_type
cadastre.hierarchy_level
cadastre.land_use_type
cadastre.level_content_type
cadastre.register_type
cadastre.state_land_status_type
cadastre.structure_type
cadastre.surface_relation_type
cadastre.utility_network_status_type
cadastre.utility_network_type
opentenure.claim_status
opentenure.field_constraint_type
opentenure.field_type
opentenure.field_value_type
opentenure.rejection_reason
party.communication_type
party.gender_type
party.group_party_type
party.id_type
party.party_role_type
party.party_type
source.administrative_source_type
source.availability_status_type
source.presentation_form_type
source.spatial_source_type
system.approle
system.br_severity_type
system.br_technical_type
system.br_validation_target_type
system.config_map_layer
system.config_map_layer_type
system.config_panel_launcher
system.panel_launcher_group
transaction.reg_status_type
transaction.transaction_status_type